<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>beta_v1</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <!-- dependency versions -->
        <servlet.api.version>2.4</servlet.api.version>
    </properties>


    <dependencies>
        <!--http servlet -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>${servlet.api.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>compile</scope>
        </dependency>


        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.30</version>
        </dependency>
    </dependencies>

    <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>maven-jetty-plugin</artifactId>
        <version>6.1.26</version>
        <configuration>
            <webDefaultXml>src/main/resources/webdefault.xml</webDefaultXml>
            <contextPath>/</contextPath>
            <connectors>
                <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
                    <port>8080</port>
                </connector>
            </connectors>
            <scanIntervalSeconds>0</scanIntervalSeconds>
            <scanTargetPatterns>
                <scanTargetPattern>
                    <directory>src/main/webapp</directory>
                    <includes>
                        <include>**/*.xml</include>
                        <include>**/*.properties</include>
                    </includes>
                </scanTargetPattern>
            </scanTargetPatterns>
            <systemProperties>
                <systemProperty>
                    <name>
                        javax.xml.parsers.DocumentBuilderFactory
                    </name>
                    <value>
                        com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderFactoryImpl
                    </value>
                </systemProperty>
                <systemProperty>
                    <name>
                        javax.xml.parsers.SAXParserFactory
                    </name>
                    <value>
                        com.sun.org.apache.xerces.internal.jaxp.SAXParserFactoryImpl
                    </value>
                </systemProperty>
                <systemProperty>
                    <name>
                        javax.xml.transform.TransformerFactory
                    </name>
                    <value>
                        com.sun.org.apache.xalan.internal.xsltc.trax.TransformerFactoryImpl
                    </value>
                </systemProperty>
                <systemProperty>
                    <name>org.eclipse.jetty.util.URI.charset</name>
                    <value>UTF-8</value>
                </systemProperty>
            </systemProperties>
        </configuration>
    </plugin>


</project>